apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-kc-config
  labels:
    app: postgres-keycloak
data:
  POSTGRES_DB: keycloak_db
  POSTGRES_USER: keycloak
  POSTGRES_PASSWORD: password
  PGDATA: /var/lib/postgresql/data/keycloak
